<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 20;
          border-radius: 0;
          background-color: rgb(62, 116, 196);

        }
        
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
        
        /* Set gray background color and 100% height */
        /* .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        } */
        
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
        
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          /* .sidenav {
            height: auto;
            padding: 15px;
          } */
          .row.content {height:auto;} 
        }

          .content {
              padding-top: 200px; /* Increase the padding as needed */
        }

        body {
          background-color: rgb(118, 218, 230);
          padding-top: 70px; /* Adjusted for fixed navbar */
          padding-bottom: 70px; /* Adjusted for fixed footer */
        }
        
          .background-title {
            background-image:url('../static/img/tracksedit.jpg') ; /* Replace 'path/to/your/image.jpg' with the path to your image */
            background-size: 1500px 500px; /* Cover the entire area of the title with the background image */
            color: rgb(0, 0, 0); /* Text color for the title */
            padding: 200px; /* Add padding to the title for better visibility */
            text-align: center; /* Center-align the text */
            font-size: 80px
        }

        h3 {
          text-align:left;
        }
        

        h2 {
          font-size: 60px;
        }


        p {
          text-align:left;
        }
    </style>    

</head>
<body>
    <h1>Welcome to Sigrec Database!</h1>
    <div class = button-container>
        <form action="/projects" method="GET">
            <button class = "button" type="submit">Projects</button>
        </form>

        <form action="/records" method="GET">
            <button class = "button" type="submit">Records</button>
        </form>
    </div>
</body>
</html>