<!DOCTYPE html>
<html lang="en">
<head>

    <title>Records page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}"> -->

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 20;
          border-radius: 0;
          background-color: rgb(62, 116, 196);

        }
        
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
        
        /* Set gray background color and 100% height */
        /* .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        } */
        
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
        
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          /* .sidenav {
            height: auto;
            padding: 15px;
          } */
          .row.content {height:auto;} 
        }

          .content {
              padding-top: 200px; /* Increase the padding as needed */
        }

        body {
          background-color: rgb(118, 218, 230);
          padding-top: 70px; /* Adjusted for fixed navbar */
          padding-bottom: 70px; /* Adjusted for fixed footer */
        }
        
          .background-title {
            background-image:url('../static/img/tracksedit.jpg') ; /* Replace 'path/to/your/image.jpg' with the path to your image */
            background-size: 1500px 500px; /* Cover the entire area of the title with the background image */
            color: rgb(0, 0, 0); /* Text color for the title */
            padding: 200px; /* Add padding to the title for better visibility */
            text-align: center; /* Center-align the text */
            font-size: 80px
        }

        h3 {
          text-align:left;
        }
        

        h2 {
          font-size: 60px;
        }


        p {
          text-align:left;
        }
    </style>

</head>
<body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand navbar-light bg-tertiary fixed-top " >  <!--     -sm    -->  
          <div class="container-fluid" >
            <div class="collapse navbar-collapse" id="myNavbar">
              <a class="navbar-brand" href="#">MySicRec</a>
              <ul class="nav navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class = "nav-link" href="{{ url_for('update_records') }}">Update Records</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('search_records') }}">Search Records</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('return_records') }}">Return Records</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('request_records') }}">Request Records</a>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                  <a class="nav-link" href="#"><span class="glyphicon glyphicon-log-in"></span>User Instructions</a>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                  <a class="nav-link" href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a>
                </li>
              </ul>


            </div>
          </div>
      </nav>
    </div>    

    <div class="container-fluid text-center mt-5">
      <h1 class="background-title">Welcome to SigRec Database</h1>
      <br>
      <p>This database is intended to simplify the management of signalling records ...
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>User instructions</h3>
      <p>This database is intended to simplify the management of signalling records. Please refer to User Instruction tab for guidance on records management using this database.</p>
      <hr>          
    </div>
      
    <footer class="container-fluid text-center fixed-bottom">
      <p>DB administrator </p>
    </footer>
         
       
    <div class="container">
      <h2 class="text-center" >Records</h2>      
    </div>                                           
          <!-- <table class="table table-bordered table-hover table-info">
            <thead>
              <tr>
                  <th>Status</th>
                  <th>Control Area</th>
                  <th>Installation</th>
                  <th>Location</th>
                  <th>Drawing number</th>
                  <th>Barcode</th>
                  <th>Title</th>
                  <th>Medium</th>       
              </tr>
            </thead>
            <tbody>
              {% for row in rows %}
              <tr>
                  {% for item in row%}
                  <td>{{ item}}</td>
                  {% endfor %}
              </tr>
              {% endfor %}
            </tbody>
          </table> -->
    

    <div class="container">
      <div class="row">
        <div class="col-md">
          Status
        </div>
        <div class="col-md">
          Control Area
        </div>
        <div class="col-md">
          Installation
        </div>
        <div class="col-md">
          Location
        </div>
        <div class="col-md">
          Drawing number
        </div>
        <div class="col-md">
          Barcode
        </div>
        <div class="col-md">
          Title
        </div>
        <div class="col-md">
          Medium
        </div>
      </div>
      
      {% for row in rows %}
      <div class="row">
        {% for item in row %}
        <div class="col-md">
          {{ item }}
        </div>
        {% endfor %}
      </div>
      {% endfor %}
    </div>
     
</body>
</html>

